<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page Project</title>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="images/logo-fp.png" alt="fasto pizza logo" width="300px" height="83px">
        </div>
        <ul class="hero-secondary-text">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="text-image">
    <div class="hero-text">
        <h1>Fausto Pizza</h1>
        <p>Savor the irresistible flavors of authenticity at Fausto Pizza Immerse yourself in a world of mouthwatering pizzas, crafted with passion and the finest ingredients</p>
        <button>Order Now</button>
    </div>
    <div class="hero-image"><img src="/images/hero-fp.jpg" alt="hero image pizzeria" width="500" height="300">   
    </div>
    </div>

    <div class="section1">
    <div class="title-and-icons">
        <h2>What makes us great</h2>
        <div class="icons-group">
            <div class="icon">
                <img src="./images/icon1.png" width="125px" height="125px">
                <p>Always ready to pick up the phone!</p>
            </div>
            <div class="icon">
                <img src="./images/icon2.png" width="125px" height="125px">
                <p>Order online from your phone, both on our website and popular ordering platforms</p>
            </div>
            <div class="icon">
                <img src="./images/icon3.png" width="125px" height="125px">
                <p>Our menu serves Vegan and Glueten Free diets too!</p>
            </div>
            <div class="icon">
                <img src="./images/icon4.png" width="125px" height="125px">
                <p>Speedy delivery for any order in the area</p>
            </div>
        </div>
    </div>

    </div>
    <div class="section2">
    <div class="quote">
        <div class="quote-text"> Ever since I opened the pizzeria my only goal has been to make the best pizza I can. Everything changes, but my promise to my customers never has
        </div>
        <div class="quote-signature">Raffaele, aka Fausto
        </div>
    </div>
    </div>

    <div class="section3">
    <div class="email-box">
            <div class="email-box-text">
                <p id="title">Register for our Email List!</p>
                <p>Receive exclusive offers and discounts, all news about Fausto Pizza and whatever</p>
            </div>

            <div class="email-box-button">
                <button>Subscribe Now</button>
            </div>
    </div>

    </div>
    <div class="footer">
        <p class="hero-secondary-text">Copyright© - Gianmaria Lorenzini - January 2024 - The Odin Project</p>
    </div>

</body>
</html>